# AndroidTDDSample

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dpdlad/testdrivenpractice/: BrandListDetailsTestActivity.java  ExampleInstrumentedTest.java  LoginTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdlad/testdrivenpractice/: LoginActivity.java
app/src/main/java/com/dpdlad/testdrivenpractice/brands/: BrandDetailActivity.java  BrandDetailFragment.java  MobileBrandListActivity.java
app/src/main/java/com/dpdlad/testdrivenpractice/brands/adapter/: MobileBrandAdapter.java
app/src/main/java/com/dpdlad/testdrivenpractice/brands/presenter/: MobileBrand.java  MobileBrandPresenter.java  MobileBrandPresenterImpl.java
app/src/main/java/com/dpdlad/testdrivenpractice/login/: LoginActivity.java
app/src/main/java/com/dpdlad/testdrivenpractice/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/dpdlad/testdrivenpractice/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/res/layout/: activity_brand_detail.xml  activity_login.xml  activity_mobile_brand_details.xml  fragment_brand_detail.xml  view_single_mobile_brand_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dpdlad/testdrivenpractice/: LoginPresenterTest.java  PracticeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
